spring.application.name=ticketbooking

server.port=2024
spring.datasource.url=jdbc:mysql://localhost:3306/nanda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nanda

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.batch.jdbc.initialize-schema=always

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.cloud.config.server.git.uri=file:///F:/Credit_Card_Config
spring.cloud.config.server.git.default-label=main

